# MONGODB_URL=mongodb+srv://Thausif:mniyXLQ4TfB5CIVa@cluster0.ri88h.mongodb.net/ThausifIIEC?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://iiecsite5:Iiec$2023%40321@iiecsite.jgu1wul.mongodb.net/IiecSite?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=mryryryryry
CLOUDINARY_URL1=cloudinary://852422685239215:uP9vn8vOj7UaiUuyWo4hLmk02dU@dmwjizjbh
CLOUDINARY_NAME1=dmwjizjbh
CLOUDNARY_API_KEY1=dwswsqngg
CLOUDNARY_SECRET_KEY1=uP9vn8vOj7UaiUuyWo4hLmk02dU
CLOUDINARY_URL=cloudinary://916123818547623:Vsuj7S2-dEc_bV2tuBN_HyMaON8@dwswsqngg
CLOUDINARY_NAME=dwswsqngg
CLOUDNARY_API_KEY=916123818547623
CLOUDNARY_SECRET_KEY=Vsuj7S2-dEc_bV2tuBN_HyMaON8 
gmail_username=iiecsite2023@gmail.com
gmail_password1=IiecSite@2023
gmail_password=firaqumrqfoncrka
PAYTM_MID=
PAYTM_WEBSITE=
PAYTM_CHANNEL_ID=
PAYTM_INDUSTRY_TYPE_ID=
PAYTM_CUST_ID=
