MONGODB_URL=mongodb+srv://Thausif:mniyXLQ4TfB5CIVa@cluster0.ri88h.mongodb.net/ThausifIIEC?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mryryryryry
CLOUDINARY_URL=cloudinary://852422685239215:uP9vn8vOj7UaiUuyWo4hLmk02dU@dmwjizjbh
CLOUDINARY_NAME=dmwjizjbh
CLOUDNARY_API_KEY=852422685239215
CLOUDNARY_SECRET_KEY=uP9vn8vOj7UaiUuyWo4hLmk02dU
gmail_username=thausiftest1@gmail.com
gmail_password=xjjhqwuxcjbruosg